<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/layout_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.akropon.secureChatPrototype.clientAndroid.MainActivity"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center">

        <TextView
                android:text="HOST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="172.20.10.14"
                android:ems="10"
                android:id="@+id/textEdit_host"/>

        <TextView
                android:text="PORT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="8080"
                android:ems="10"
                android:id="@+id/textEdit_port"/>

        <Button
                android:text="Connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_connect"/>

        <Button
                android:text="Check chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_debug"/>

        <TextView
                android:text="Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"/>

        <TextView
                android:text="..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_status"/>

    </LinearLayout>
</FrameLayout>